<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bật Mod-Rewrite</title>
</head>
<body>
    <h1>Mod-Rewrite chưa được bật</h1>
    <p>Vui lòng bật Mod-Rewrite của server để tiếp tục.</p>
</body>
</html>
